<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
-->
   <!-- build:css css/main.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
	
    <title>Guía Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
  </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
    <div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Dónde reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
			</div>
		</div>	
	
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<h3>Cómo funciona?</h3>
				<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<h3>Dónde puedo reservar?</h3>
				<p>Elgí la ciudad que te interese y luego elegí el hotel que más te guste.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<h3>Cómo pago?</h3>
				<p>Utilizá tu tarjeta favorita.</p>
		     </div>
		</div>
		
		<!--
		<img src="images/Playa.JPG" class="img-fluid" alt="Responsive image">	
		-->		
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/hotel1.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel2.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-itemcd">
					<img class="d-block w-100" src="images/hotel3.jpg" alt="Tercer slide">
				</div>
			</div>
			
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<!--
				<div class="card-header">
					España
				</div>
				-->
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Barcelona</h5>
					<h6 class="card-subtitle">España</h6>
					<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
					<p class="card-text">parrafo 1</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel 2</h5>
					<h6 class="card-subtitle">Argentina</h6>
					<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
					<p class="card-text">parrafo 2</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel 3</h5>
					<h6 class="card-subtitle">Italia</h6>
					<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
					<p>parrafo 3</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
		    </div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel 4</h5>
					<h6 class="card-subtitle">España</h6>
					<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
					<p>parrafo 3</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
		    </div>			 
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel 5</h5>
					<h6 class="card-subtitle">México</h6>
					<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
					<p>parrafo 5 dsasdgsdgf sdgasdag dsgasgsd</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel 6</h5>
					<h6 class="card-subtitle">Brazil</h6>
					<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
					<p>parrafo 6</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel 7</h5>
					<h6 class="card-subtitle">España</h6>
					<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
					<p>parrafo 7</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"></span> Reservar</button>
				</div>
		     </div>
			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel 8</h5>
					<h6 class="card-subtitle">Italia</h6>
					<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
					<p>parrafo 8</p>
					<button id="contactoBtn" class="btn btn-outline-success btn-reservaRojo" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
		     </div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-name"></input>
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
			  </div>
			</div>
		  </div>
		</div>
		
		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tucumán 834, CABA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5491162900000</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guitahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y Condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
	    </div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="libs/popper.js/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>